cachetools==2.0.1
certifi==2018.1.18
chardet==3.0.4
converter==1.0.0
decorator==4.0.11
Django==2.0.3
google-api-core==1.1.0
google-auth==1.4.1
google-cloud-core==0.28.1
google-cloud-speech==0.32.1
google-cloud-translate==1.3.1
googleapis-common-protos==1.5.3
grpcio==1.10.0
idna==2.6
imageio==2.1.2
moviepy==0.2.3.2
numpy==1.14.2
parameterized==0.6.1
Pillow==5.0.0
protobuf==3.5.2.post1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybase64==0.2.1
pytz==2018.3
requests==2.18.4
rsa==3.4.2
scipy==1.0.1
six==1.11.0
tqdm==4.11.2
urllib3==1.22
